<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_movie_details"
    app:startDestination="@id/fragment_movie_details">
    <fragment
        android:id="@+id/fragment_movie_details"
        android:name="com.nuvento_test.ui.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
    </fragment>
</navigation>